import java.util.ArrayList;

public class ArrayListOfBooks{
    public static void main(String[] a){

        Books b1 = new Books();

        Books b4 = b1;
        b4.title = "Titanic";
        b4.price = 149.99;

        ArrayList<Books> blist = new ArrayList<Books>();

        blist.add(b1);
        blist.add(b4);

        try {
        Books b2 = new Books(null, 400, "BJP2014", "Self-Help", "KK Menon");
        Books b3 = new Books(b2);
        Books b5 = new Books("Metamorphosis", -369.45, "F89CK09U", "Fiction", "Franz Kafka");

        blist.add(b2);
        blist.add(b3);
        blist.add(b5);

    }

    catch(InvalidPriceException ip){
        System.err.println(ip.getMessage());
    }

    catch(InvalidTitleException it)
    {
        System.err.println(it.getMessage());
    }

    for(Books b : blist){
            System.out.println("\nTitle: " + b.title);
            System.out.println("ISBN: " + b.ISBN);
            System.out.println("Price: " + b.price);
            System.out.println("Genre: " + b.genre);
            System.out.println("Author: " + b.author);
            System.out.println();
        }

        double avg = 0;
        int count = 0; 
        double sum = 0;

        for (var e : blist) {
            if (e.price > 0) {
            sum += e.price;
            count++;
            }
        }

        System.out.println("Average is: " + sum / count);       

        }
}
